# ProjectBase.N-Tier

./: ProjectBase.NTier.sln
API/: appsettings.json
Core/: Core.csproj
Core/Utils/Caching/: CacheService.cs
DataAccess/: AutofacModule.cs  ServiceRegistration.cs
DataAccess/Abstract/: ILanguageRepository.cs  ILocalizationLanguageDetailRepository.cs  ILocalizationRepository.cs
DataAccess/Concrete/: LanguageRepository.cs  LocalizationLanguageDetailRepository.cs  LocalizationRepository.cs
DataAccess/Contexts/: AppDbContext.cs
DataAccess/Interceptors/: LocalizationInterceptor.cs  LocalizationQueryInterceptor.cs
DataAccess/Interceptors/Helpers/: LocalizationHelper.cs
DataAccess/Migrations/: 20260115221629_InitialCreate.Designer.cs  20260115221629_InitialCreate.cs
DataAccess/Repository/: IRepository.cs  IRepositoryAsync.cs  RepositoryBase.cs
DataAccess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Model/Auth/Login/: LoginRequest.cs
Model/Auth/RefreshAuth/: RefreshAuthRequest.cs
Model/ProjectEntities/: Language.cs  Localization.cs  LocalizationLanguageDetail.cs
WebUI/: appsettings.json
